# ipex-llm

./: .gitattributes  .gitignore  .gitmodules  .readthedocs.yml  .travis.yml  CONTRIBUTING.md  MappingGuidance.md  MigrationGuidance.md  README.ja-JP.md  README.md  README.zh-CN.md  dist.xml  env.sh  h origin master  lossComparison  make-dist.sh  nano_python.py  next-oob  package-lock.json  package.json  pom.xml  pyproject.toml  run_deepspeed.sh  save.patch  scalastyle_config.xml  sparkdl-run.sh  test.out  test_deepspeed.py  tmp1
apps/SimpleMlp/: README.md  build.sbt  pom.xml
apps/SimpleMlp/project/: assembly.sbt
apps/model-inference-examples/model-inference-flink/: pom.xml
apps/model-inference-examples/recommendation-inference/: pom.xml
apps/model-inference-examples/text-classification-inference/: pom.xml
apps/model-inference-examples/text-classification-training/: pom.xml
dl/: pom.xml  scalastyle_config.xml
dl/src/assembly/: python-zip.xml
dl/src/main/: `  checkmethods.py  convert.py  env.sh  log  nn_layer.py
mkl/jni/: pom.xml
mkl/native/: pom.xml
native/: pom.xml
native/jni/: pom.xml
native/mkl/: pom.xml
ppml/: README.md  generate-keys.sh  generate-password.sh  pom.xml  ppml-conf.yaml  test.sh
ppml/FL/custom/: Dockerfile  build-custom-image.sh
ppml/FL/fl/: Dockerfile  build-fl-image.sh  entrypoint.sh  log4j2.xml
ppml/base/: Dockerfile  Makefile  README.md  _dill.py.patch  attestation.sh  bash.manifest.template  build-docker-image.sh  clean.sh  download_jars.sh  encrypted-fsd.sh  encryptedfsd.sh  entrypoint.sh  init.sh  python-pslinux.patch  sgx_default_qcnl.conf  verify-attestation-service.sh
ppml/base/kms/: keymanager.py  restcaller.py
ppml/docs/: build_app.md  encrypt_and_decrypt.md  examples.md  prepare_environment.md  submit_job.md
ppml/encrypted-image/: README.md
ppml/kms-client/: DecryptColumnsWithCSV.py  DecryptFile.py  DecryptFilesAutomation.py  DecryptFilesWithSpark-K8S-ALL.sh  DecryptFilesWithSpark-K8S.sh  DecryptFilesWithSpark.sh  EncryptAndDecryptAutomation.py  EncryptDBAutomation.py  EncryptFilesAutomation.py  FileOperator.py  GeneratePrimaryKey.py  GetDataKeyPlaintext.py  KMS_Client.py  KeyManager.py  README.md  RestCaller.py  SimpleKMSExample.py  SimpleKeyGenerator.py  kms-e2e-example.sh  requirement.yml  submit-spark-job-with-kms-local-sgx.sh  submit-spark-job-with-kms-local.sh  submit-spark-job-with-kms-on-k8s-all.sh  submit-spark-job-with-kms-on-k8s.sh
ppml/kms-client/LocalCryptoExample/: README.md  ehsm-local-cryptos-example-sgx.sh  ehsm-local-cryptos-example.sh  simple-local-cryptos-example-sgx.sh  simple-local-cryptos-example.sh
ppml/kms-client/scala/: README.md  ehsm-local-cryptos-example.sh  simple-local-cryptos-example.sh
ppml/kms-client/v2/: FileOperator.py  KeyManager.py  KmsApi.py  RestCaller.py
ppml/python/: README.md
ppml/scripts/: generate-enclave-key-az.sh  generate-keys-az.sh  generate-keys.sh  generate-password-az.sh  generate-password.sh  generate-ssl.sh  generate_people_csv.py  install-graphene-driver.sh  secretproviderclass.yaml  spark-mysql-io-100.sql  start-fl-server.sh
ppml/services/: README.md  check-service.sh
ppml/services/bigdl-attestation-service/: README.md
ppml/services/bigdl-kms/: README.md  bigdl-kms.yaml  install-bigdl-kms.sh
ppml/services/bigdl-ppml-notebook/: bigdl-ppml-notebook-sgx.yaml  bigdl-ppml-notebook-tdx.yaml  install-bigdl-ppml-notebook.sh
ppml/tdx/: README.md  ehsm_pod.yaml
ppml/tdx-cc/: encrypted-image.md  ppml_tdx_cc.md
ppml/tdx-cc/scripts/: README.md
ppml/tdx/scripts/: README.md  encrypt-image-publish.sh  registry-deployment.sh  verdictd-deployment.sh
ppml/tdx/tdx-cc/: README.md  tdx-ehsm-readme.md
ppml/tdx/tdx-coco/: README.md
ppml/tdx/tdx-vm/: README.md  deploy_k8s_cluster.sh  orchestrate_tdvm.sh
ppml/test-image/: build-docker-image.sh
ppml/trusted-big-data-ml/: README.md
ppml/trusted-bigdata/: Dockerfile  README.md  bigdl-ppml-submit.sh  build-bigdata-base-image.sh  build-bigdata-image.sh  entrypoint.sh  flink-entrypoint.sh  flink-k8s-template.yaml  settings.xml  spark-driver-template-for-tdxvm.yaml  spark-driver-template.yaml  spark-executor-template-for-tdxvm.yaml  spark-executor-template.yaml  start-notebook.sh  zeppelin-server-deployment.yaml
ppml/trusted-bigdata/azure/: create-aks.sh  generate-keys-az.sh  spark-driver-template-az.yaml  spark-executor-template-az.yaml  submit-simple-query-python-gramine-az.sh  submit-spark-sgx-az.sh
ppml/trusted-bigdata/custom-image/: Dockerfile  build-custom-image.sh  make-sgx.sh
ppml/trusted-bigdata/examples/: ncf_dataframe.py  pyspark_pi_on_k8s_sgx.ipynb  simple_query_example.py  sql_catalog_example.py  sql_context_example.py  sql_dataframe_reader_example.py  sql_dataframe_writer_example.py  sql_example.py  sql_functions_a_example.py  sql_functions_d_example.py  sql_window_example.py
ppml/trusted-bigdata/jupyterLab/: README.md  values.yaml
ppml/trusted-bigdata/scripts/: start-flink-wordcount-on-k8s-cluster-sgx.sh  start-pyspark-fgboost-server-on-local-sgx.sh  start-pyspark-pi-on-k8s-client-sgx.sh  (+30 more)
ppml/trusted-bigdl-llm/: README.md
ppml/trusted-deep-learning/: README.md  k8s-deployment.py
ppml/trusted-dl-serving/: README.md
ppml/trusted-machine-learning/: Dockerfile  README.md  bash.manifest.template  build-machine-learning-base-image.sh  entrypoint.sh  make-lgbm.sh  spark-driver-template.yaml
ppml/trusted-python-toolkit/: Dockerfile  README.md  build-fl-image.sh  build-toolkit-base-image.sh  entrypoint.sh
ppml/trusted-realtime/: Dockerfile  build_image.sh  entrypoint.sh  k8s-template.yaml
scala/assembly/: pom.xml  pom.xml.origin
scala/dllib/: pom.xml
scala/friesian/: README.md  pom.xml
scala/friesian.serving/: README.md  envoy.md  pom.xml
scala/grpc/: pom.xml  pom.xml.origin
scala/orca/: pom.xml
scala/ppml/: dummy-gramine-quote-dump  pom.xml  pom.xml.origin  ppml-conf.yaml
scala/serving/: pom.xml  pom.xml.origin
spark/: log4jDebug.xml  pom.xml  todo.list
spark/dl/: pom.xml
spark/spark-version/: pom.xml
spark/visualization/: README.md  pom.xml
(+18514 files in other folders)
