<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bigdl-parent</artifactId>
        <groupId>com.intel.analytics.bigdl</groupId>
        <version>0.13.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spark_bigdl</artifactId>
    <groupId>com.intel.analytics.bigdl</groupId>
    <packaging>pom</packaging>

    <modules>
        <module>dl</module>
        <module>spark-version</module>
        <module>dist</module>
    </modules>

    <dependencies>
        <!--
          This is a dummy dependency that is used to trigger the maven-shade plugin so that BigDL's
          published POMs are flattened and do not contain variables. Without this dependency, some
          subprojects' published POMs would contain variables like ${spark.version} that will
          be substituted according to the default properties instead of the ones determined by the
          profiles that were active during publishing. By ensuring that maven-shade runs for all
          subprojects, we eliminate this problem because the substitutions are baked into the final POM.

          Here we 'borrow' the spark dummy project. So we needn't to publish one to maven central.
        -->
        <dependency>
            <groupId>org.spark-project.spark</groupId>
            <artifactId>unused</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
