<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.intel.analytics.bigdl</groupId>
        <artifactId>bigdl-parent-spark_${spark.version}</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bigdl-assembly-spark_${spark.version}</artifactId>
    <packaging>pom</packaging>

    <dependencies>
      <dependency>
        <groupId>com.intel.analytics.bigdl</groupId>
        <artifactId>bigdl-dllib-spark_${spark.version}</artifactId>
        <version>2.1.0-SNAPSHOT</version>
        <exclusions>
            <exclusion>
                 <groupId>org.apache.spark</groupId>
                 <artifactId>spark-core_${scala.major.version}</artifactId>
            </exclusion>
            <exclusion>
                 <groupId>org.apache.spark</groupId>
                 <artifactId>spark-mllib_${scala.major.version}</artifactId>
            </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.intel.analytics.bigdl</groupId>
        <artifactId>bigdl-friesian-spark_${spark.version}</artifactId>
        <version>2.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.intel.analytics.bigdl</groupId>
        <artifactId>bigdl-orca-spark_${spark.version}</artifactId>
        <version>2.1.0-SNAPSHOT</version>
        <exclusions>
            <exclusion>
                 <groupId>org.apache.spark</groupId>
                 <artifactId>spark-core_${scala.major.version}</artifactId>
            </exclusion>
            <exclusion>
                 <groupId>org.apache.spark</groupId>
                 <artifactId>spark-mllib_${scala.major.version}</artifactId>
            </exclusion>
        </exclusions>
      </dependency>
        <dependency>
            <groupId>com.intel.analytics.bigdl</groupId>
            <artifactId>bigdl-ppml-spark_${spark.version}</artifactId>
            <version>2.1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-core_${scala.major.version}</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-mllib_${scala.major.version}</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
      <dependency>
        <groupId>com.intel.analytics.bigdl</groupId>
        <artifactId>bigdl-serving-spark_${spark.version}</artifactId>
        <version>2.1.0-SNAPSHOT</version>
        <exclusions>
            <exclusion>
                 <groupId>org.apache.spark</groupId>
                 <artifactId>spark-core_${scala.major.version}</artifactId>
            </exclusion>
            <exclusion>
                 <groupId>org.apache.spark</groupId>
                 <artifactId>spark-mllib_${scala.major.version}</artifactId>
            </exclusion>
        </exclusions>
      </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml
                        </descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-dist-all</id>
                        <inherited>false</inherited>
                        <phase>package</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>false</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>attach-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/${pom.artifactId}-${pom.version}-dist-all.zip</file>
                                    <type>zip</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
