<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.intel.analytics.bigdl</groupId>
        <artifactId>bigdl-parent-spark_${spark.version}</artifactId>
        <version>2.5.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bigdl-assembly-spark_${spark.version}</artifactId>
    <packaging>jar</packaging>

    <properties>
        <bigdl.basedir>${project.parent.basedir}</bigdl.basedir>
    </properties>

    <dependencies>
      <dependency>
        <groupId>com.intel.analytics.bigdl</groupId>
        <artifactId>bigdl-dllib-spark_${spark.version}</artifactId>
        <version>2.5.0-SNAPSHOT</version>
        <exclusions>
            <exclusion>
                 <groupId>org.apache.spark</groupId>
                 <artifactId>spark-core_${scala.major.version}</artifactId>
            </exclusion>
            <exclusion>
                 <groupId>org.apache.spark</groupId>
                 <artifactId>spark-mllib_${scala.major.version}</artifactId>
            </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.intel.analytics.bigdl</groupId>
        <artifactId>bigdl-friesian-spark_${spark.version}</artifactId>
        <version>2.5.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.intel.analytics.bigdl</groupId>
        <artifactId>bigdl-orca-spark_${spark.version}</artifactId>
        <version>2.5.0-SNAPSHOT</version>
        <exclusions>
            <exclusion>
                 <groupId>org.apache.spark</groupId>
                 <artifactId>spark-core_${scala.major.version}</artifactId>
            </exclusion>
            <exclusion>
                 <groupId>org.apache.spark</groupId>
                 <artifactId>spark-mllib_${scala.major.version}</artifactId>
            </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.intel.analytics.zoo</groupId>
        <artifactId>zoo-core-tfnet-linux</artifactId>
        <version>2.4.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.intel.analytics.zoo</groupId>
        <artifactId>zoo-core-tfnet-mac</artifactId>
        <version>2.4.0-SNAPSHOT</version>
      </dependency>
      <dependency>
            <groupId>com.intel.analytics.bigdl</groupId>
            <artifactId>bigdl-ppml-spark_${spark.version}</artifactId>
            <version>2.5.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-core_${scala.major.version}</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-mllib_${scala.major.version}</artifactId>
                </exclusion>
            </exclusions>
      </dependency>
      <dependency>
        <groupId>com.intel.analytics.bigdl</groupId>
        <artifactId>bigdl-serving-spark_${spark.version}</artifactId>
        <version>2.5.0-SNAPSHOT</version>
        <exclusions>
            <exclusion>
                 <groupId>org.apache.spark</groupId>
                 <artifactId>spark-core_${scala.major.version}</artifactId>
            </exclusion>
            <exclusion>
                 <groupId>org.apache.spark</groupId>
                 <artifactId>spark-mllib_${scala.major.version}</artifactId>
            </exclusion>
        </exclusions>
      </dependency>
      <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-library</artifactId>
          <version>${scala.version}</version>
          <scope>${spark-scope}</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-core_${scala.major.version}</artifactId>
          <version>${spark.version}</version>
          <scope>${spark-scope}</scope>
          <exclusions>
              <exclusion>
                  <groupId>log4j</groupId>
                  <artifactId>log4j</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-log4j12</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-databind</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.apache.zookeeper</groupId>
                  <artifactId>zookeeper</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.glassfish.jersey.media</groupId>
                  <artifactId>jersey-media-jaxb</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.codehaus.jackson</groupId>
                  <artifactId>jackson-mapper-asl</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.apache.commons</groupId>
                  <artifactId>commons-compress</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.apache.ivy</groupId>
                  <artifactId>ivy</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-mllib_${scala.major.version}</artifactId>
          <version>${spark.version}</version>
          <scope>${spark-scope}</scope>
          <exclusions>
              <exclusion>
                  <groupId>org.glassfish.jersey.media</groupId>
                  <artifactId>jersey-media-jaxb</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.codehaus.jackson</groupId>
                  <artifactId>jackson-mapper-asl</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <executions>
                    <execution>
                        <id>make-dist-all</id>
                        <inherited>false</inherited>
                        <phase>package</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>${assembly.xml.path}</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>make-fat-assembly</id>
                        <inherited>false</inherited>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/fat-assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>with-all-in-one</id>
                        <configuration>
                            <descriptors>
                                <descriptor>${project.basedir}/src/main/assembly/all-in-one.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>false</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>attach-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/${pom.artifactId}-${pom.version}-dist-all.zip</file>
                                    <type>zip</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
	    </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <id>without-spark</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>jar-with-dependencies</shadedClassifierName>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
