<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>native-parent</artifactId>
        <groupId>com.intel.analytics.bigdl</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.intel.analytics.bigdl.native</groupId>
    <artifactId>bigdl-native</artifactId>
    <packaging>${dynamicLibType}</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>1.0-alpha-8</version>
                <extensions>true</extensions>
                <configuration>
                    <compilerProvider>generic-classic</compilerProvider>
                    <compilerExecutable>icc</compilerExecutable>
                    <linkerExecutable>icc</linkerExecutable>
                    <sources>
                        <source>
                            <directory>${basedir}/src/main/c/jni</directory>
                            <fileNames>
                                <fileName>mkl.c</fileName>
                                <fileName>concat.c</fileName>
                                <fileName>batch_norm.c</fileName>
                                <fileName>convolution.c</fileName>
                                <fileName>layout.c</fileName>
                                <fileName>linear.c</fileName>
                                <fileName>lrn.c</fileName>
                                <fileName>pooling.c</fileName>
                                <fileName>relu.c</fileName>
                                <fileName>split.c</fileName>
                                <fileName>sum.c</fileName>
                                <fileName>utils.c</fileName>
                            </fileNames>
                        </source>
                    </sources>
                    <compilerStartOptions>
                        <compilerStartOption>-I ${JAVA_HOME}/include/</compilerStartOption>
                        <compilerStartOption>${compilerStartOptionDirectory}</compilerStartOption>
                    </compilerStartOptions>
                    <compilerEndOptions>
                        <compilerEndOption>-lpthread</compilerEndOption>
                        <compilerEndOption>-lm</compilerEndOption>
                        <compilerEndOption>-shared</compilerEndOption>
                        <compilerEndOption>-liomp5</compilerEndOption>
                        <compilerEndOption>-lc</compilerEndOption>
                        <compilerEndOption>-fPIC</compilerEndOption>
                        <compilerEndOption>-qopenmp</compilerEndOption>
                        <compilerEndOption>-Wall</compilerEndOption>
                    </compilerEndOptions>
                    <linkerStartOptions>
                        <linkerStartOption>-I ${JAVA_HOME}/include/</linkerStartOption>
                        <linkerStartOption>${linkerStartOptionDirectory}</linkerStartOption>
                        <linkerStartOption>-lpthread</linkerStartOption>
                        <linkerStartOption>-ldl</linkerStartOption>
                        <linkerStartOption>-liomp5</linkerStartOption>
                        <linkerStartOption>-shared</linkerStartOption>
                        <linkerStartOption>-mkl=parallel</linkerStartOption>
                        <linkerStartOption>-static-intel</linkerStartOption>
                        <linkerStartOption>-qopenmp</linkerStartOption>
                    </linkerStartOptions>
                    <linkerMiddleOptions>
                        <linkerMiddleOption>-lm</linkerMiddleOption>
                    </linkerMiddleOptions>
                    <linkerEndOptions>
                        <linkerEndOption>-fPIC</linkerEndOption>
                        <linkerEndOption>-Wall</linkerEndOption>
                    </linkerEndOptions>
                    <linkerFinalName>${pom.artifactId}</linkerFinalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
