<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bigdl-parent</artifactId>
        <groupId>com.intel.analytics.bigdl</groupId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spark-version</artifactId>
    <groupId>com.intel.analytics.bigdl</groupId>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>1.5-plus</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>1.5-plus</module>
            </modules>
        </profile>
        <profile>
            <id>1.6</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>1.5-plus</module>
            </modules>
        </profile>
        <profile>
            <id>spark_2.0</id>
            <modules>
                <module>2.0</module>
            </modules>
        </profile>
        <profile>
            <id>spark_2.1</id>
            <modules>
                <module>2.0</module>
            </modules>
        </profile>
    </profiles>
</project>
