<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spark_bigdl</artifactId>
        <groupId>com.intel.analytics.bigdl</groupId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spark-version</artifactId>
    <groupId>com.intel.analytics.bigdl</groupId>
    <packaging>pom</packaging>

    <modules>
        <module>${spark-version.project}</module>
    </modules>
</project>
