<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bigdl-parent</artifactId>
        <groupId>com.intel.analytics.bigdl</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>native-parent</artifactId>
    <groupId>com.intel.analytics.bigdl</groupId>
    <packaging>pom</packaging>
    <modules>
        <module>mkl</module>
        <module>jni</module>
    </modules>
    <properties>
        <compilerStartOptionDirectory>-I ${JAVA_HOME}/include/linux/</compilerStartOptionDirectory>
        <linkerStartOptionDirectory>-I ${JAVA_HOME}/include/linux/</linkerStartOptionDirectory>
        <dynamicLibType>so</dynamicLibType>
        <iompLib>libiomp5.so</iompLib>
        <destFileName>libjmkl.so</destFileName>
    </properties>
    <profiles>
        <profile>
            <id>mac</id>
            <properties>
                <compilerStartOptionDirectory>-I ${JAVA_HOME}/include/darwin/</compilerStartOptionDirectory>
                <linkerStartOptionDirectory>-I ${JAVA_HOME}/include/darwin/</linkerStartOptionDirectory>
                <dynamicLibType>dylib</dynamicLibType>
                <iompLib>libiomp5.dylib</iompLib>
                <destFileName>libjmkl.dylib</destFileName>
            </properties>
        </profile>
    </profiles>
</project>
