<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mkl-parent_0.1</artifactId>
        <groupId>com.intel.analytics.sparkdl</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.intel.analytics.sparkdl.mkl</groupId>
    <artifactId>mkl-native_0.1</artifactId>
    <packaging>${packaging.type}</packaging>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <packaging.type>jar</packaging.type>
            </properties>
        </profile>
        <profile>
            <id>mkl</id>
            <properties>
                <packaging.type>so</packaging.type>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>1.0-alpha-8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <compilerProvider>generic-classic</compilerProvider>
                            <compilerExecutable>icc</compilerExecutable>
                            <linkerExecutable>icc</linkerExecutable>
                            <sources>
                                <source>
                                    <directory>${basedir}/src/main/c/jni</directory>
                                    <fileNames>
                                        <fileName>omp_threads.cpp</fileName>
                                        <fileName>layer.cpp</fileName>
                                        <fileName>convolution.cpp</fileName>
                                        <fileName>pooling.cpp</fileName>
                                        <fileName>lrn.cpp</fileName>
                                        <fileName>linear.cpp</fileName>
                                        <fileName>relu.cpp</fileName>
                                        <fileName>batch_norm.cpp</fileName>
                                        <fileName>concat.cpp</fileName>
                                        <fileName>sum.cpp</fileName>
                                        <fileName>utils.cpp</fileName>
                                        <fileName>debug.cpp</fileName>
                                        <fileName>cpu_info.cpp</fileName>
                                    </fileNames>
                                </source>
                            </sources>
                            <compilerStartOptions>
                                <compilerStartOption>-I ${MKLROOT}/include/</compilerStartOption>
                                <compilerStartOption>-I ${JAVA_HOME}/include/</compilerStartOption>
                                <compilerStartOption>-I ${JAVA_HOME}/include/linux/</compilerStartOption>
                            </compilerStartOptions>
                            <compilerEndOptions>
                                <compilerEndOption>-lpthread</compilerEndOption>
                                <compilerEndOption>-lm</compilerEndOption>
                                <compilerEndOption>-shared</compilerEndOption>
                                <compilerEndOption>-liomp5</compilerEndOption>
                                <compilerEndOption>-lc</compilerEndOption>
                                <compilerEndOption>-fPIC</compilerEndOption>
                                <compilerEndOption>-fopenmp</compilerEndOption>
                                <compilerEndOption>-Wall</compilerEndOption>
                                <compilerEndOption>-std=c++11</compilerEndOption>
                                <!--
                                <compilerEndOption>-DDEBUG</compilerEndOption>
                                <compilerEndOption>-DPERF</compilerEndOption>
                                -->
                            </compilerEndOptions>
                            <linkerStartOptions>
                                <linkerStartOption>-I ${JAVA_HOME}/include/</linkerStartOption>
                                <linkerStartOption>-I ${JAVA_HOME}/include/linux/</linkerStartOption>
                            </linkerStartOptions>
                            <linkerMiddleOptions>
                                <linkerMiddleOption>-lpthread</linkerMiddleOption>
                                <linkerMiddleOption>-lm</linkerMiddleOption>
                                <linkerMiddleOption>-lrt</linkerMiddleOption>
                                <linkerMiddleOption>-lrt</linkerMiddleOption>
                                <linkerMiddleOption>-lmkl_rt</linkerMiddleOption>
                            </linkerMiddleOptions>
                            <linkerEndOptions>
                                <linkerEndOption>-static-libstdc++</linkerEndOption>
                                <linkerEndOption>-shared</linkerEndOption>
                                <linkerEndOption>-static-intel</linkerEndOption>
                                <linkerEndOption>-lc</linkerEndOption>
                                <linkerEndOption>-fPIC</linkerEndOption>
                                <linkerEndOption>-Wall</linkerEndOption>
                                <linkerEndOption>-liomp5</linkerEndOption>
                                <linkerEndOption>-lmkl_rt</linkerEndOption>
                            </linkerEndOptions>
                            <linkerFinalName>mkl-native_0.1</linkerFinalName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
