# Configuration file for Gramine's regression tests.

[pytest]

# Don't search for Python files inside LTP
norecursedirs = LibOS/shim/test/ltp/*

# Display details logged by our test runner
log_level = INFO
log_format = %(message)s

# Don't show full tracebacks from Python (but display stdout/stderr/logs)
# Disable warnings from third-party Python modules
addopts = --tb=short --disable-warnings

# Include all details in the JUnit XML report
junit_logging = all
