<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Anomaly Detectors &mdash; BigDL  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/clipboard.min.js"></script>
        <script src="../../../_static/copybutton.js"></script>
        <script src="../../../_static/design-tabs.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="TSDataset" href="tsdataset.html" />
    <link rel="prev" title="Forecasters" href="forecasters.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> BigDL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quick Start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Orca/QuickStart/orca-tf-quickstart.html">TensorFlow 1.15 Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Orca/QuickStart/orca-keras-quickstart.html">Keras 2.3 Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Orca/QuickStart/orca-tf2keras-quickstart.html">TensorFlow 2 Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Orca/QuickStart/orca-pytorch-quickstart.html">PyTorch Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Ray/QuickStart/ray-quickstart.html">RayOnSpark Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../UserGuide/python.html">Python User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../UserGuide/scala.html">Scala User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../UserGuide/colab.html">Colab User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../UserGuide/docker.html">Docker User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../UserGuide/hadoop.html">Hadoop/YARN User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../UserGuide/k8s.html">K8s User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../UserGuide/databricks.html">Databricks User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../UserGuide/develop.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../UserGuide/known_issues.html">BigDL Known Issues</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Nano</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Nano/Overview/nano.html">Nano User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Nano/Overview/windows_guide.html">Windows User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Nano/QuickStart/pytorch_train.html">BigDL-Nano PyTorch Training Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Nano/QuickStart/pytorch_inference.html">BigDL-Nano PyTorch Inference Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Nano/QuickStart/tensorflow_train.html">BigDL-Nano TensorFlow Training Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Nano/QuickStart/tensorflow_inference.html">BigDL-Nano TensorFlow Inference Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Nano/QuickStart/hpo.html">AutoML Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Nano/Overview/known_issues.html">Nano Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Nano/QuickStart/index.html">Nano Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DLlib</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../DLlib/Overview/dllib.html">DLlib User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../DLlib/Overview/keras-api.html">Keras-Like API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../DLlib/Overview/nnframes.html">Spark ML Pipeline Support</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Orca</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Orca/Overview/orca.html">Orca User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Orca/Overview/orca-context.html">Orca Context</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Orca/Overview/data-parallel-processing.html">Distributed Data Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Orca/Overview/distributed-training-inference.html">Distributed Training and Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Orca/Overview/distributed-tuning.html">Distributed Hyper-Parameter Tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Ray/Overview/ray.html">RayOnSpark</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Orca/Overview/known_issues.html">Orca Known Issues</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Chronos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Chronos/Overview/chronos.html">Chronos User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Chronos/Overview/windows_guide.html">Windows User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Chronos/Overview/deep_dive.html">Chronos Deep Dive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Chronos/QuickStart/index.html">Chronos Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Chronos/Overview/chronos_known_issue.html">Chronos Known Issue</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PPML</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../PPML/Overview/ppml.html">Privacy Preserving Machine Learning (PPML) User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../PPML/Overview/trusted_big_data_analytics_and_ml.html">Trusted Big Data Analytics and ML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../PPML/Overview/trusted_fl.html">Trusted FL (Federated Learning)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../PPML/QuickStart/secure_your_services.html">Secure Your Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../PPML/QuickStart/build_kernel_with_sgx.html">Building Linux Kernel from Source with SGX Enabled</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../PPML/QuickStart/deploy_intel_sgx_device_plugin_for_kubernetes.html">Deploy the Intel SGX Device Plugin for Kubernetes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../PPML/QuickStart/trusted-serving-on-k8s-guide.html">Trusted Cluster Serving with Graphene on Kubernetes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../PPML/QuickStart/tpc-h_with_sparksql_on_k8s.html">TPC-H with Trusted SparkSQL on Kubernetes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../PPML/QuickStart/tpc-ds_with_sparksql_on_k8s.html">TPC-DS with Trusted SparkSQL on Kubernetes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../PPML/Overview/azure_ppml.html">Privacy Preserving Machine Learning (PPML) on Azure User Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Serving</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Serving/Overview/serving.html">Cluster Serving User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Serving/QuickStart/serving-quickstart.html">Cluster Serving Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Serving/ProgrammingGuide/serving-installation.html">Install Cluster Serving</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Serving/ProgrammingGuide/serving-start.html">Start Cluster Serving</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Serving/ProgrammingGuide/serving-inference.html">Inference by Cluster Serving</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Serving/Example/example.html">Cluster Serving Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Serving/FAQ/faq.html">Cluster Serving FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Serving/FAQ/contribute-guide.html">Contribute to Cluster Serving</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Common Use Case</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Orca/QuickStart/orca-pytorch-distributed-quickstart.html">Use <code class="docutils literal notranslate"><span class="pre">torch.distributed</span></code> in Orca</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../UseCase/spark-dataframe.html">Use Spark Dataframe for Deep Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../UseCase/xshards-pandas.html">Use Distributed Pandas for Deep Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Orca/QuickStart/orca-autoestimator-pytorch-quickstart.html">Enable AutoML for PyTorch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Orca/QuickStart/orca-autoxgboost-quickstart.html">Use AutoXGBoost to auto-tune XGBoost parameters</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Orca/orca.html">Orca API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Friesian/feature.html">Friesian Feature API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Chronos API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="autotsestimator.html">AutoTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="automodels.html">Auto Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="forecasters.html">Forecasters</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Anomaly Detectors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#aedetector">AEDetector</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dbscandetector">DBScanDetector</a></li>
<li class="toctree-l3"><a class="reference internal" href="#thresholddetector">ThresholdDetector</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tsdataset.html">TSDataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulator.html">Simulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluator.html">Evaluator</a></li>
<li class="toctree-l2"><a class="reference internal" href="autots.html">AutoTS (deprecated)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Nano/index.html">Nano API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Real-World Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Application/presentations.html">Presentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Application/blogs.html">Blogs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Application/powered-by.html">Powered By</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">BigDL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Chronos API</a> &raquo;</li>
      <li>Anomaly Detectors</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/doc/PythonAPI/Chronos/anomaly_detectors.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="anomaly-detectors">
<h1>Anomaly Detectors<a class="headerlink" href="#anomaly-detectors" title="Permalink to this headline">¶</a></h1>
<section id="aedetector">
<h2>AEDetector<a class="headerlink" href="#aedetector" title="Permalink to this headline">¶</a></h2>
<p>AEDetector is unsupervised anomaly detector. It builds an autoencoder network, tries to fit the model to the input data, and calcuates the reconstruction error. The samples with larger reconstruction errors are more likely the anomalies.</p>
<span class="target" id="module-bigdl.chronos.detector.anomaly.ae_detector"></span><dl class="py class">
<dt class="sig sig-object py" id="bigdl.chronos.detector.anomaly.ae_detector.AEDetector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bigdl.chronos.detector.anomaly.ae_detector.</span></span><span class="sig-name descname"><span class="pre">AEDetector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">roll_len</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">24</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compress_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub_scalef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'keras'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bigdl/chronos/detector/anomaly/ae_detector.html#AEDetector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bigdl.chronos.detector.anomaly.ae_detector.AEDetector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">bigdl.chronos.detector.anomaly.abstract.AnomalyDetector</span></code></p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">#The dataset to detect is y</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ad</span> <span class="o">=</span> <span class="n">AEDetector</span><span class="p">(</span><span class="n">roll_len</span><span class="o">=</span><span class="mi">24</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ad</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">anomaly_scores</span> <span class="o">=</span> <span class="n">ad</span><span class="o">.</span><span class="n">score</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">anomaly_indexes</span> <span class="o">=</span> <span class="n">ad</span><span class="o">.</span><span class="n">anomaly_indexes</span><span class="p">()</span>
</pre></div>
</div>
<p>Initialize an AEDetector.
AEDetector supports two modes to detect anomalies in input time series.</p>
<p>1. direct-mode: It trains an autoencoder network directly on the input times series and
calculate anomaly scores based on reconstruction error. For each sample
in the input, the larger the reconstruction error, the higher the
anomaly score.</p>
<p>2. window mode: It first rolls the input series into a batch of subsequences, each
with length = <cite>roll_len</cite>. Then it trains an autoencoder network on the batch of
subsequences and calculate the reconstruction error. The anomaly score for each
sample is a linear combinition of two parts: 1) the reconstruction error of the
sample in a subsequence. 2) the reconstruction error of the entire subsequence
as a vector. You can use <cite>sub_scalef</cite> to control the weights of the 2nd part. Note
that one sample may belong to several subsequences as subsequences overlap because
of rolling, and we only keep the largest anomaly score as the final score.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>roll_len</strong> – the length of window when rolling the input data. If roll_len=0, direct
mode is used. If roll_len &gt;0, window mode is used. When setting roll_len, we suggest
use a number that is probably a full or half a cycle in your data. e.g. half a day,
one day, etc. Note that roll_len must be smaller than the total length of the input
time series.</p></li>
<li><p><strong>ratio</strong> – (estimated) ratio of anomalies</p></li>
<li><p><strong>compress_rate</strong> – the compression rate of the autoencoder, changing this value will have
impact on the reconstruction error it calculated.</p></li>
<li><p><strong>batch_size</strong> – batch size for autoencoder training</p></li>
<li><p><strong>epochs</strong> – num of epochs fro autoencoder training</p></li>
<li><p><strong>verbose</strong> – verbose option for autoencoder training</p></li>
<li><p><strong>sub_scalef</strong> – scale factor for the subsequence distance when calculating anomaly score</p></li>
<li><p><strong>backend</strong> – the backend type, can be “keras” or “torch”</p></li>
<li><p><strong>lr</strong> – the learning rate of model’s optimizer</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="bigdl.chronos.detector.anomaly.ae_detector.AEDetector.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bigdl/chronos/detector/anomaly/ae_detector.html#AEDetector.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bigdl.chronos.detector.anomaly.ae_detector.AEDetector.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>y</strong> – the input time series. y must be 1-D numpy array.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bigdl.chronos.detector.anomaly.ae_detector.AEDetector.score">
<span class="sig-name descname"><span class="pre">score</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bigdl/chronos/detector/anomaly/ae_detector.html#AEDetector.score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bigdl.chronos.detector.anomaly.ae_detector.AEDetector.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the anomaly scores for each sample.
All anomaly scores are positive numbers. Samples with larger scores are more
likely the anomalies.
If rolled, the anomaly score is calculated by aggregating the reconstruction
errors of each point and subsequence.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the anomaly scores, in an array format with the same size as input</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bigdl.chronos.detector.anomaly.ae_detector.AEDetector.anomaly_indexes">
<span class="sig-name descname"><span class="pre">anomaly_indexes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bigdl/chronos/detector/anomaly/ae_detector.html#AEDetector.anomaly_indexes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bigdl.chronos.detector.anomaly.ae_detector.AEDetector.anomaly_indexes" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the indexes of N samples with the largest anomaly scores in y
(N = size of input y * AEDetector.ratio)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the indexes of N samples</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="dbscandetector">
<h2>DBScanDetector<a class="headerlink" href="#dbscandetector" title="Permalink to this headline">¶</a></h2>
<p>DBScanDetector uses DBSCAN clustering for anomaly detection. The DBSCAN algorithm tries to cluster the points and label the points that do not belong to any clusters as -1. It thus detects outliers in the input time series.</p>
<span class="target" id="module-bigdl.chronos.detector.anomaly.dbscan_detector"></span><dl class="py class">
<dt class="sig sig-object py" id="bigdl.chronos.detector.anomaly.dbscan_detector.DBScanDetector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bigdl.chronos.detector.anomaly.dbscan_detector.</span></span><span class="sig-name descname"><span class="pre">DBScanDetector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">argv</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bigdl/chronos/detector/anomaly/dbscan_detector.html#DBScanDetector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bigdl.chronos.detector.anomaly.dbscan_detector.DBScanDetector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">bigdl.chronos.detector.anomaly.abstract.AnomalyDetector</span></code></p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">#The dataset to detect is y</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ad</span> <span class="o">=</span> <span class="n">DBScanDetector</span><span class="p">(</span><span class="n">eps</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">min_samples</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ad</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">anomaly_scores</span> <span class="o">=</span> <span class="n">ad</span><span class="o">.</span><span class="n">score</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">anomaly_indexes</span> <span class="o">=</span> <span class="n">ad</span><span class="o">.</span><span class="n">anomaly_indexes</span><span class="p">()</span>
</pre></div>
</div>
<p>Initialize a DBScanDetector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eps</strong> – The maximum distance between two samples for one to be considered
as the neighborhood of the other.
It is a parameter of DBSCAN, refer to sklearn.cluster.DBSCAN docs for more details.</p></li>
<li><p><strong>min_samples</strong> – The number of samples (or total weight) in a neighborhood
for a point to be considered as a core point.
It is a parameter of DBSCAN, refer to sklearn.cluster.DBSCAN docs for more details.</p></li>
<li><p><strong>argv</strong> – Other parameters used in DBSCAN.
Refer to sklearn.cluster.DBSCAN docs for more details.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="bigdl.chronos.detector.anomaly.dbscan_detector.DBScanDetector.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_sklearnex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bigdl/chronos/detector/anomaly/dbscan_detector.html#DBScanDetector.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bigdl.chronos.detector.anomaly.dbscan_detector.DBScanDetector.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y</strong> – the input time series. y must be 1-D numpy array.</p></li>
<li><p><strong>use_sklearnex</strong> – bool, If scikit-learn-intelex is not installed,
DBScanDetector will fallback to use stock sklearn.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bigdl.chronos.detector.anomaly.dbscan_detector.DBScanDetector.score">
<span class="sig-name descname"><span class="pre">score</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bigdl/chronos/detector/anomaly/dbscan_detector.html#DBScanDetector.score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bigdl.chronos.detector.anomaly.dbscan_detector.DBScanDetector.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the anomaly scores for each sample.
Each anomaly score is either 0 or 1, where 1 indicates an anomaly.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>anomaly score for each sample, in an array format with the same size as input</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bigdl.chronos.detector.anomaly.dbscan_detector.DBScanDetector.anomaly_indexes">
<span class="sig-name descname"><span class="pre">anomaly_indexes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bigdl/chronos/detector/anomaly/dbscan_detector.html#DBScanDetector.anomaly_indexes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bigdl.chronos.detector.anomaly.dbscan_detector.DBScanDetector.anomaly_indexes" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the indexes of the anomalies.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the indexes of the anomalies.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="thresholddetector">
<h2>ThresholdDetector<a class="headerlink" href="#thresholddetector" title="Permalink to this headline">¶</a></h2>
<p>ThresholdDetector is a simple anomaly detector that detectes anomalies based on threshold. The target value for anomaly testing can be either 1) the sample value itself or 2) the difference between the forecasted value and the actual value, if the forecasted values are provied. The thresold can be set by user or esitmated from the train data accoring to anomaly ratio and statistical distributions.</p>
<span class="target" id="module-bigdl.chronos.detector.anomaly.th_detector"></span><dl class="py class">
<dt class="sig sig-object py" id="bigdl.chronos.detector.anomaly.th_detector.ThresholdDetector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bigdl.chronos.detector.anomaly.th_detector.</span></span><span class="sig-name descname"><span class="pre">ThresholdDetector</span></span><a class="reference internal" href="../../../_modules/bigdl/chronos/detector/anomaly/th_detector.html#ThresholdDetector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bigdl.chronos.detector.anomaly.th_detector.ThresholdDetector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">bigdl.chronos.detector.anomaly.abstract.AnomalyDetector</span></code></p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">#The dataset is split into x_train, x_test, y_train, y_test</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">forecaster</span> <span class="o">=</span> <span class="n">Forecaster</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">forecaster</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x_train</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y_train</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y_pred</span> <span class="o">=</span> <span class="n">forecaster</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">x_test</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">td</span> <span class="o">=</span> <span class="n">ThresholdDetector</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">td</span><span class="o">.</span><span class="n">set_params</span><span class="p">(</span><span class="n">threshold</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">td</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">anomaly_scores</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">score</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">anomaly_indexes</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">anomaly_indexes</span><span class="p">()</span>
</pre></div>
</div>
<p>Initialize a ThresholdDetector.</p>
<dl class="py method">
<dt class="sig sig-object py" id="bigdl.chronos.detector.anomaly.th_detector.ThresholdDetector.set_params">
<span class="sig-name descname"><span class="pre">set_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode='default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ratio=0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold=inf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist_measure=&lt;bigdl.chronos.detector.anomaly.th_detector.EuclideanDistance</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bigdl/chronos/detector/anomaly/th_detector.html#ThresholdDetector.set_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bigdl.chronos.detector.anomaly.th_detector.ThresholdDetector.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Set parameters for ThresholdDetector</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mode</strong> – mode can be “default” or “gaussian”.
“default” : fit data according to a uniform distribution
“gaussian”: fit data according to a gaussian distribution</p></li>
<li><p><strong>ratio</strong> – the ratio of anomaly to consider as anomaly.</p></li>
<li><p><strong>threshold</strong> – <p>threshold, could be</p>
<ol class="arabic simple">
<li><p>a single value - absolute distance threshold, same for all samples</p></li>
</ol>
<p>2. a tuple (min, max) - min and max are either int/float or tensors in same shape as y,
yhat is ignored in this case</p>
</p></li>
<li><p><strong>dist_measure</strong> – measure of distance</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bigdl.chronos.detector.anomaly.th_detector.ThresholdDetector.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bigdl/chronos/detector/anomaly/th_detector.html#ThresholdDetector.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bigdl.chronos.detector.anomaly.th_detector.ThresholdDetector.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y</strong> – the values to detect. shape could be 1-D (num_samples,)
or 2-D array (num_samples, features)</p></li>
<li><p><strong>y_pred</strong> – the estimated values, a tensor with same shape as y
could be None when threshold is a tuple</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bigdl.chronos.detector.anomaly.th_detector.ThresholdDetector.score">
<span class="sig-name descname"><span class="pre">score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bigdl/chronos/detector/anomaly/th_detector.html#ThresholdDetector.score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bigdl.chronos.detector.anomaly.th_detector.ThresholdDetector.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the anomaly scores for each sample. Each anomaly score is either 0 or 1,
where 1 indicates an anomaly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y</strong> – new time series to detect anomaly. if y is None, returns anomalies
in the fit input, y_pred is ignored in this case</p></li>
<li><p><strong>y_pred</strong> – forecasts corresponding to y</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>anomaly score for each sample, in an array format with the same size as input</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bigdl.chronos.detector.anomaly.th_detector.ThresholdDetector.anomaly_indexes">
<span class="sig-name descname"><span class="pre">anomaly_indexes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bigdl/chronos/detector/anomaly/th_detector.html#ThresholdDetector.anomaly_indexes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bigdl.chronos.detector.anomaly.th_detector.ThresholdDetector.anomaly_indexes" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the indexes of the anomalies.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the indexes of the anomalies.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="forecasters.html" class="btn btn-neutral float-left" title="Forecasters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tsdataset.html" class="btn btn-neutral float-right" title="TSDataset" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, BigDL Authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>